{
  "name": "api-generator",
  "version": "1.0.0",
  "description": "api generator",
  "main": "app.js",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "bufferhelper": "^0.2.1",
    "cheerio": "^0.22.0",
    "ejs": "^2.5.5",
    "eslint": "^3.11.1",
    "iconv-lite": "^0.4.15",
    "js-yaml": "^3.7.0",
    "koa": "next",
    "koa-body": "next",
    "koa-router": "next",
    "koa-send": "^3.2.0",
    "lodash": "^4.17.2",
    "log4js": "^1.0.1",
    "request": "^2.79.0",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.11.1",
    "eslint-plugin-react": "^6.8.0"
  },
  "scripts": {
    "start": "supervisor --harmony -i ./db,./views,./statics app.js"
  },
  "repository": {},
  "author": "subying",
  "license": "MIT"
}
